.home-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
}

.home-events .ul-event {
    height: 300px;
}

.home-forecast {
    grid-column: 3/4;
}

.spot-container .spot-card {
    box-sizing: border-box;
    width: 15rem;
    height: 25rem;

}

.spot-card:nth-child(1),
.spot-card:nth-child(2),
.spot-card:nth-child(3) {
    margin-top: -1.5rem;
}

.spot-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-business {
    grid-column: 1/4;

}

.thankyou {

    width: 50ch;
    margin: 0 auto;
    background-color: antiquewhite;

    margin-top: 1rem;
    margin-bottom: 1rem;

    border: 5px dotted rgb(249, 214, 171);
    border-radius: 15px;
}

.form-results {
    padding: 1rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.form-container {
    text-align: left;
    width: 90%;
    background-color: aliceblue;
}

.membership-levels h3 {
    margin-bottom: -1.5rem;
}

.discover-card {
    grid-template-areas:
        "photo"
        "title"
        "address"
        "button";

    width: 20rem;
}

.discover-card:hover {
    transform: scale(1.03);
    transition: 1s ease-in-out;
}

footer {
    font-size: 16px;
}

.discover-fig {
    width: 100%;
}

.site-link img {
    border-top-right-radius: 1.5rem;
    border-bottom-left-radius: 0;
}

.discover-cards {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    padding: 1rem;
}

.socials {
    flex-wrap: nowrap;
}

.foot-info {
    display: flex;
    justify-content: space-evenly;
}