body {
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
}

nav img {
    width: 100%;
    transform: scale(1.27);
}

#img_container {
    display: block;
    width: 5rem;
    text-align: left;
}

nav {
    text-align: center;
}

#name {
    /* border: 1px solid white; */
    align-content: center;
    margin: 0 auto;
}

#name span {
    font-size: 1.3rem;
    margin-top: 5rem;
    color: white;

}

.off-screen {
    background-color: rgba(255, 77, 0, 0.95);
    width: 100%;
    max-width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    transition: 0.5s ease-in-out;
    z-index: 5;
}

.off-screen ul {
    margin-top: 5rem;
    list-style: none;

}

.off-screen li {
    margin-top: 15px;
}

.off-screen.active {
    right: 0;
}

nav {
    padding: 1rem;
    display: flex;
    background-color: rgb(34, 37, 49);
}

.off-screen ul li a {
    text-decoration: none;
    color: white;
}

.ham-menu {
    height: 50px;
    width: 50px;
    margin-left: auto;
    position: relative;
    top: 1rem;

    margin-top: -1rem;
}

.ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #c1c3c8;
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s ease-in-out;
    z-index: 6;
}

.ham-menu span:nth-child(1) {
    top: 25%;
}

.ham-menu span:nth-child(3) {
    top: 75%;
}

.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.ham-menu.active span:nth-child(2) {
    opacity: 0;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;

    transform: translate(-50%, 50%) rotate(-45deg);
}

.grid {
    padding: 1rem;
    gap: 1rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.grid .card {
    background-color: rgb(255, 77, 0);

    text-align: center;
    border-radius: 25px;
    box-shadow: 3px 5px 10px grey;
    padding: 0.5rem;
    color: white;
}

.grid .card:hover {
    transform: scale(1.02);
    transition: .5s ease-in-out;
}

.grid .card .member-level {
    background-color: orange;
    padding: 0.5rem;

    border-radius: 25px;
}

.company-card-container .card img {
    width: 5rem;
    margin-bottom: -1rem;
}

.grid .card p:nth-child(4) {
    color: blue;
    text-decoration: underline;
}

.list .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: rgb(255, 77, 0);

    /* box-shadow: 3px 5px 10px black; */

}

.list .card .img-cont img {
    width: 80%;
    margin-top: -1.5rem
}

.list .card .img-cont {
    width: 6rem;
    height: 6rem;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    text-align: center;
}

.list .card h3 {
    margin-top: -1rem
}

.list .card:nth-child(1) {
    border-top: 1px solid black;
}

.list .card .member-level {
    display: none;
}

.list .card .member-website {
    color: blue;
    text-decoration: underline;
}

footer {
    background-color: rgb(34, 37, 49);
    color: white;
    padding: 1rem;
    text-align: center;
    margin: 0;

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    font-size: 12px;
}

.foot-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    flex-wrap: wrap;
}

.socials img {
    width: 1rem;
    height: 1rem;
}

.company-info-foot {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.company-info-foot p {
    margin-top: -0.5rem;
}

.current {
    font-weight: bolder;
}



#name-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;


}

#name-copy p:nth-child(2),
#name-copy p:nth-child(3) {
    margin-top: -.5rem;
}

.btns {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;

    gap: 1rem;
}

.btns img {
    cursor: pointer;
}

.btns img:nth-child(1) {
    width: 2rem;
}

.btns img:nth-child(2) {
    width: 3rem;
}

.socials img:hover {
    transform: scale(1.06);
    transition: .5s ease;
}

/* HOME MAIN STYLES */
.hero,
.home-content {
    font-family: 'Raleway', sans-serif;
}

.hero {
    position: relative;
    z-index: 2;
}

.hero img {
    width: 100%;
}

.hero button {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 40%;

    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    border: none;
    padding: 0.5rem;
    border-radius: 20px;
    width: 150px;

    background-color: rgb(5, 108, 243);
    color: white;
    box-shadow: 3px 3px 10px black;
}

.hero button:hover {
    color: rgb(255, 224, 49);
    box-shadow: 3px 3px 10px rgba(255, 224, 49, .6);
}

.home-content {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.home-card {
    border-radius: 20px;
    box-shadow: 3px 5px 10px black;
    padding: .5rem;

    font-size: 12px;

}

.home-events .ul-event {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 180px;
    overflow: auto;

}

.home-card h4 {
    background-color: rgb(255, 77, 0);
    padding: .6rem;
    margin-top: 0;
    color: white;
    font-size: 1rem;
    position: sticky;

    border-radius: 10px;
}

.home-events .datetime {
    font-size: smaller;
}

.home-events .location-span {
    font-size: smaller;
}

.home-events ul li p {
    margin-top: 0;
    margin-bottom: 0;
}

.home-weather .weather-temp {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.home-forecast #forecast-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 13px;
}

.home-business {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;


}

.spot-card img {
    width: 4rem;
}

.spot-card {
    border-radius: 20px;
    border: 1px solid orange;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
    background-color: rgb(212, 208, 208);
}

.spot-card:nth-child(2),
.spot-card:nth-child(3) {
    margin-top: 1rem;
}

.spot-card:nth-child(1) {
    margin-top: -1.5rem;
}

.spot-member-level {
    background-color: orange;
    width: 90%;
    padding: .5rem;
    border-radius: 15px;
    text-align: center;

    font-size: 13px;
}

.home-title {
    margin-left: 1.5rem;
    font-family: "Raleway", sans-serif;
}

#name h1 {
    color: white;
    font-family: 'Raleway', sans-serif;
}

form {
    display: flex;
    flex-direction: column;
}

.form-container {
    padding: 1rem;

    margin: 0 auto;
    border-top: 0;
    margin-bottom: 1rem;
}

.form-intro input {
    display: block;
}

.form-partner {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-partner h4 {
    margin-bottom: 0;
}

textarea {
    display: block;
    padding: .5rem;
    width: 15rem;
    border-radius: 5px;
    min-height: 6rem;
}

.form-intro input {
    margin-bottom: 1rem;
    padding: .5rem;
    width: 15rem;

    border-radius: 5px;
    border: 1px solid grey;
}

#submit {
    width: 10rem;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    font-size: .9rem;
    background-color: aqua;

    box-shadow: 3px 5px 10px black;
    margin-top: 1.5rem;
}

.thankyou {
    padding: 1rem;
}

.form-results {
    background-color: rgba(0, 255, 251, 0.5);
    padding: .5rem;
    border-radius: 10px;
    box-shadow: 3px 3px 15px black;
}

.membership-levels {
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.level-card {
    background-color: #5edef7;
    padding: .5rem;

    border-radius: 10px;
    animation-name: animate;
    animation-duration: 2s;
}

.level-card .level-price {
    color: rgb(0, 63, 10);
    padding-left: .5rem;
    padding-right: .5rem;
    background: rgb(137, 250, 137);
    border-radius: 5px;
}

.level-card button {
    width: 7rem;
    padding: .5rem;
    border-radius: 8px;
    border: none;
    font-size: 13px;
}

.level-card button:hover {
    box-shadow: 2px 3px 10px rgb(0, 0, 0);


}

dialog {
    padding: 1rem;
    max-width: 50ch;

    text-align: left;
}

::backdrop {
    background-color: rgba(11, 10, 10, .6);
}

.close {
    background-color: #29e238;
    width: 80%;
    text-align: center;
    padding: .5rem;
    margin: 0 auto;

    font-weight: bolder;
}

@keyframes animate {
    0% {
        transform: scale(0.1);
    }

    95% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1.0);
    }
}

.discover-cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    padding-top: 1rem;
    padding-bottom: 1rem;
}

.discover-cards img {
    width: 100%;
    border-top-right-radius: 1.5rem;
    border-top-left-radius: 1.5rem;
}

.discover-card {
    text-align: center;
    box-shadow: 2px 4px 10px black;
    width: 80%;
    padding: .5rem;

    margin: 0 auto;

    border-radius: 2rem;

    display: grid;
    grid-template-areas:
        "photo"
        "title"
        "address"
        "button";
}

.discover-title {
    grid-area: title;
}

.discover-address {
    grid-area: address;
}

.site-link {
    grid-area: photo;
    width: 100%;
}

.discover-figcap {
    font-size: 10px;
    margin-top: -15px;
    color: white;
}

.discover-fig {
    padding: 0;
    margin: 0;
}

.discover-btn {
    width: 10rem;
    margin: 0 auto;
    padding: .3rem;
    border: none;
    border-radius: .5rem;

    margin-top: .5rem;
    grid-area: button;
}

.modal p {
    font-size: 13px;

}

.modal {
    width: 70%;
    height: 200px;
    border: none;
    border-radius: 1rem;
    box-shadow: 2px 5px 10px rgb(4, 4, 4);
}

dialog::backdrop {
    background: rgba(0, 0, 0, 0.2);
    transition: 2s ease-in-out;
}

.last-visit {
    text-align: center;


}

.last-visit-container {
    background-color: #29e238;
    padding-right: .5rem;
    padding-left: 4rem;
    justify-content: space-between;
    align-items: center;
}

.show {
    display: flex;
}

.hide {
    display: none;
}

.intro {
    width: 85%;
    margin: 0 auto;
}