body {
    background-image: linear-gradient(to right, rgb(255, 119, 0), rgb(25, 168, 115), rgb(157, 16, 105));
    background-position: center;
    text-align: center;
}

#cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

h1 {
    font-family: "Birthstone", cursive;
    font-size: 4rem;
}

section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 20px grey;

    background-color: rgba(26, 26, 180, 0.4);
    border-radius: 8px;
}

section:hover {
    transform: scale(1.05);
    transition: 1s ease;
    background-color: rgb(230, 230, 243);
}

img {
    width: 90%;
    border-radius: 8px;
    box-shadow: 3px 3px 10px grey;
}

section h2 {
    font-family: "Birthstone", cursive;
    font-size: 1.5rem;

    text-shadow: 5px 5px 10px rgb(161, 161, 222);
}

section p {
    margin-top: -1rem;
}

/* button {
    font-family: "Birthstone", cursive;
    padding: 1px;
    font-size: 1.5rem;
    width: 8rem;

    border-radius: 7px;
    border: none;
    background-color: rgb(88, 119, 245);
}

button:hover {
    transform: scale(1.1);
    transition: 1s ease;
}

#buttons {
    padding: 1.5rem;
    gap: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
} */