/* Coolors Link: https: //coolors.co/1d2f6f-000000-ffffff-317b22-279af1 */
:root {
    --dark-blue: #1d2f6f;
    --white: #ffffff;
    --black: #000000;
    --green: #317b22;
    --light-blue: #279af1;

    --serif: "Playfair Display", serif;
    --sans: "Ubuntu", sans-serif;


}

body {
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
    background-color: var(--light-blue);
    padding-top: 1rem;
    color: var(--white);
}

header img {
    width: 20rem;
}

header h2 {
    font-family: "Ubuntu", sans-serif;
    font-size: 1.5rem;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: .5rem;

    background-color: var(--dark-blue);


}

nav a {
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--white);
    font-family: var(--sans);
}

nav a:hover {
    color: var(--light-blue);
}

.active {
    text-decoration: underline;
    color: var(--light-blue);
}

main {
    padding: 1rem;
    ;
    margin: 0 auto;
}

#siteplan-purpose-audience {
    width: 80ch
}

#siteplan-purpose-audience h3 {
    text-align: center;
    font-family: var(--sans);
}

#siteplan-purpose-audience {
    font-family: var(--serif);
    width: 80ch;
    margin: 0 auto;
}

#siteplan-hero-img {
    position: relative;
}

#siteplan-hero-img img {
    width: 100%;
}

#siteplan-hero-img button {
    width: 15rem;
    padding: .5rem;

    border-radius: 10px;
    border: none;

    background-color: var(--white);
    color: var(--light-blue);

    box-shadow: 2px 5px 10px var(--dark-blue);

    position: absolute;
    top: 90%;
    left: 34%;

    font-size: 1rem;
}

#siteplan-typography-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;

}

#siteplan-typography-container h2 {
    grid-column: 1/3;
    text-align: center;
}

#ubuntu {
    font-family: var(--sans);
}

#playfair {
    font-family: var(--serif);
}

#siteplan-typography-container div {
    background-color: var(--green);
    color: var(--white);
    padding: 1rem;
    border-radius: 1rem;
}

#siteplan-colorschema-container {
    padding: 1rem;
    text-align: center;

    border-radius: 5rem;
    box-shadow: 2px 5px 20px black;

    font-family: var(--serif);

    margin-top: 3rem;
    margin-bottom: 3rem;
}

.coolors {

    box-shadow: 2px 5px 10px grey;
    border-radius: 100%;
    height: 8rem;
    width: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--sans)
}

.coolors:hover {
    transform: rotate(360deg);
    transition: 1s ease-in-out;
}

.d-blue {
    background-color: var(--dark-blue);
    color: white;
}

.black {
    background-color: var(--black);
    color: white;
}

.white {
    background-color: var(--white);
    color: black;
}

.green {
    background-color: var(--green);
    color: white;
}

.l-blue {
    background-color: var(--light-blue);

}

#siteplan-colorschema-container>div {
    display: flex;

    justify-content: space-around;
    align-items: center;

    padding: 1rem;
}

#siteplan-scenarios {
    text-align: center;

    font-family: var(--serif);
}

#siteplan-scenarios #scene-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.scenes {
    border: 3px solid var(--green);
    height: 15rem;
    padding: .5rem;

    font-family: var(--sans);
}

#siteplan-wireframes-container {
    font-family: var(--sans);
    background-color: var(--black);
    color: var(--light-blue);
    border-radius: 10px;
    padding: 1rem;
}

#siteplan-wireframes-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer {
    text-align: center;
    font-family: var(--serif);
}

@media screen and (max-width: 600px) {

    #siteplan-purpose-audience {
        width: 80%;
    }

    #siteplan-scenarios #scene-container {
        display: flex;
        flex-direction: column;
    }

    .scenes {
        height: max-content;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    #siteplan-hero-img button {
        width: 8rem;
        padding: .2rem;
        top: 90%;

    }

    #siteplan-colorschema-container>div {
        display: flex;
        flex-basis: auto;
        flex-wrap: wrap;

    }

    #siteplan-wireframes-container>div img:nth-child(2) {
        width: 100%;
    }

}